<snippet>
	<content><![CDATA[
/*
|--------------------------------------------------------------------------
| *${1:Title}* ${2:Information}
|--------------------------------------------------------------------------
|
| Author: ${3:Christoph Rumpel}
| Date: ${4:date}
| Version: ${5:v0.01}
|
*/

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>comment-file-start</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
